ARG FROM_UBUNTU_VERSION=latest
FROM ubuntu:$FROM_UBUNTU_VERSION

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    ubuntu-standard                               \
    openssh-server                                \
    curl                                          \
    vim                                           \
    gawk                                          \
    tftp-hpa                                      \
    live-boot                                     \
    live-boot-initramfs-tools

ADD initramfs/livebootp-hook /etc/initramfs-tools/hooks/
RUN mkdir /etc/initramfs-tools/patches
ADD initramfs/9990-misc-helpers.sh.patch /etc/initramfs-tools/patches/
RUN chmod +x /etc/initramfs-tools/hooks/livebootp-hook

RUN mkdir -p /etc/livebootp
ADD functions.sh /etc/livebootp/functions.sh
ADD startup.sh /etc/livebootp/startup.sh
ADD cron.hourly.sh /etc/cron.hourly/livebootp
RUN chmod +x /etc/livebootp/startup.sh /etc/cron.hourly/livebootp
ADD startup.d /etc/livebootp/startup.d
ADD livebootp.service /etc/systemd/system/livebootp.service
RUN systemctl enable livebootp.service
